{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Websocket.Client": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  },
  "Urls": "http://localhost:4100;https://localhost:4101"
}
